# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demoJSQML
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target demoJSQML


#############################################
# Order-only phony target for demoJSQML

build cmake_object_order_depends_target_demoJSQML: phony || demoJSQML_autogen demoJSQML_autogen/EWIEGA46WW/qrc_qml.cpp demoJSQML_autogen/mocs_compilation.cpp demoJSQML_autogen/timestamp demoJSQML_autogen_timestamp_deps

build CMakeFiles/demoJSQML.dir/demoJSQML_autogen/mocs_compilation.cpp.o: CXX_COMPILER__demoJSQML_Debug /home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug/demoJSQML_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_demoJSQML
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/demoJSQML.dir/demoJSQML_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug/demoJSQML_autogen/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/demoJSQML.dir
  OBJECT_FILE_DIR = CMakeFiles/demoJSQML.dir/demoJSQML_autogen

build CMakeFiles/demoJSQML.dir/main.cpp.o: CXX_COMPILER__demoJSQML_Debug /home/fikrat/QML-JS-Intermediate/QML/QML/demoJSQML/main.cpp || cmake_object_order_depends_target_demoJSQML
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/demoJSQML.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug/demoJSQML_autogen/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/demoJSQML.dir
  OBJECT_FILE_DIR = CMakeFiles/demoJSQML.dir

build CMakeFiles/demoJSQML.dir/qmljscaller.cpp.o: CXX_COMPILER__demoJSQML_Debug /home/fikrat/QML-JS-Intermediate/QML/QML/demoJSQML/qmljscaller.cpp || cmake_object_order_depends_target_demoJSQML
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/demoJSQML.dir/qmljscaller.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug/demoJSQML_autogen/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/demoJSQML.dir
  OBJECT_FILE_DIR = CMakeFiles/demoJSQML.dir

build CMakeFiles/demoJSQML.dir/demoJSQML_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__demoJSQML_Debug /home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug/demoJSQML_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_demoJSQML
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/demoJSQML.dir/demoJSQML_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug/demoJSQML_autogen/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/demoJSQML.dir
  OBJECT_FILE_DIR = CMakeFiles/demoJSQML.dir/demoJSQML_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target demoJSQML


#############################################
# Link the executable demoJSQML

build demoJSQML: CXX_EXECUTABLE_LINKER__demoJSQML_Debug CMakeFiles/demoJSQML.dir/demoJSQML_autogen/mocs_compilation.cpp.o CMakeFiles/demoJSQML.dir/main.cpp.o CMakeFiles/demoJSQML.dir/qmljscaller.cpp.o CMakeFiles/demoJSQML.dir/demoJSQML_autogen/EWIEGA46WW/qrc_qml.cpp.o | /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || demoJSQML_autogen demoJSQML_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/fikrat/Qt/5.15.2/gcc_64/lib:  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/demoJSQML.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demoJSQML
  TARGET_PDB = demoJSQML.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/ccmake -S/home/fikrat/QML-JS-Intermediate/QML/QML/demoJSQML -B/home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/fikrat/QML-JS-Intermediate/QML/QML/demoJSQML -B/home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for demoJSQML_autogen_timestamp_deps

build demoJSQML_autogen_timestamp_deps: phony CMakeFiles/demoJSQML_autogen_timestamp_deps


#############################################
# Utility command for demoJSQML_autogen

build demoJSQML_autogen: phony CMakeFiles/demoJSQML_autogen demoJSQML_autogen/include/ui_map.h demoJSQML_autogen/timestamp demoJSQML_autogen/mocs_compilation.cpp demoJSQML_autogen_timestamp_deps


#############################################
# Custom command for demoJSQML_autogen/timestamp

build demoJSQML_autogen/timestamp demoJSQML_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}demoJSQML_autogen/timestamp ${cmake_ninja_workdir}demoJSQML_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/fikrat/Qt/5.15.2/gcc_64/bin/moc || demoJSQML_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/demoJSQML_autogen.dir/AutogenInfo.json Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E touch /home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug/demoJSQML_autogen/timestamp && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/fikrat/QML-JS-Intermediate/QML/QML/demoJSQML /home/fikrat/QML-JS-Intermediate/QML/QML/demoJSQML /home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug/demoJSQML_autogen/deps /home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/0361b92d793b4fe22b89ce2ca56c6c21b8527278707ae8966c0f5ea524daeef2.d
  DESC = Automatic MOC and UIC for target demoJSQML
  depfile = /home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/0361b92d793b4fe22b89ce2ca56c6c21b8527278707ae8966c0f5ea524daeef2.d
  restat = 1


#############################################
# Custom command for demoJSQML_autogen/EWIEGA46WW/qrc_qml.cpp

build demoJSQML_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}demoJSQML_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /home/fikrat/QML-JS-Intermediate/QML/QML/demoJSQML/qml.qrc CMakeFiles/demoJSQML_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json /home/fikrat/QML-JS-Intermediate/QML/QML/demoJSQML/main.qml /home/fikrat/Qt/5.15.2/gcc_64/bin/rcc || demoJSQML_autogen demoJSQML_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/demoJSQML_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/demoJSQML_autogen_timestamp_deps

build CMakeFiles/demoJSQML_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/demoJSQML_autogen_timestamp_deps: phony /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/bin/moc /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2


#############################################
# Phony custom command for CMakeFiles/demoJSQML_autogen

build CMakeFiles/demoJSQML_autogen demoJSQML_autogen/include/ui_map.h | ${cmake_ninja_workdir}CMakeFiles/demoJSQML_autogen ${cmake_ninja_workdir}demoJSQML_autogen/include/ui_map.h: phony demoJSQML_autogen/timestamp || demoJSQML_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fikrat/QML-JS-Intermediate/QML/QML/build-demoJSQML-Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony demoJSQML

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fikrat/QML-JS-Intermediate/QML/QML/demoJSQML/CMakeLists.txt /home/fikrat/QML-JS-Intermediate/QML/QML/demoJSQML/qml.qrc /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fikrat/QML-JS-Intermediate/QML/QML/demoJSQML/CMakeLists.txt /home/fikrat/QML-JS-Intermediate/QML/QML/demoJSQML/qml.qrc /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
