<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/BottomBar/BottomBar.qml</file>
        <file>ui/RightScreen/RightScreen.qml</file>
        <file>ui/LeftScreen/LeftScreen.qml</file>
        <file>ui/assets/tesla.jpg</file>
        <file>ui/assets/tesla_2.jpg</file>
        <file>ui/assets/electric-car.png</file>
        <file>ui/assets/car_2.png</file>
        <file>ui/assets/lock.png</file>
        <file>ui/assets/padlock-unlock.png</file>
        <file>ui/assets/open-padlock-silhouette.png</file>
        <file>ui/assets/user.png</file>
        <file>ui/RightScreen/NavigationSearchBox.qml</file>
        <file>ui/assets/search.png</file>
    </qresource>
</RCC>
