<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/BottomBar/BottomBar.qml</file>
        <file>ui/RightScreen/RightScreen.qml</file>
        <file>ui/LeftScreen/LeftScreen.qml</file>
        <file>ui/assets/tesla.jpg</file>
        <file>ui/assets/tesla_2.jpg</file>
        <file>ui/assets/electric-car.png</file>
        <file>ui/assets/car_2.png</file>
        <file>ui/assets/lock.png</file>
        <file>ui/assets/padlock-unlock.png</file>
        <file>ui/assets/open-padlock-silhouette.png</file>
        <file>ui/assets/user.png</file>
        <file>ui/RightScreen/NavigationSearchBox.qml</file>
        <file>ui/assets/search.png</file>
        <file>ui/BottomBar/TempHandler.qml</file>
        <file>ui/assets/vol.png</file>
        <file>ui/assets/vol_2.png</file>
        <file>ui/assets/mute.png</file>
        <file>ui/BottomBar/VolumQmlController.qml</file>
        <file>ui/assets/volume-up.png</file>
        <file>ui/assets/low-volume.png</file>
        <file>ui/assets/volume-up-interface-symbol.png</file>
        <file>ui/assets/little.png</file>
        <file>ui/assets/low-volume (1).png</file>
        <file>ui/BottomBar/DialerUser.qml</file>
        <file>ui/assets/phone-call.png</file>
        <file>ui/assets/phone-call_grande.png</file>
        <file>ui/assets/spotify.png</file>
        <file>ui/assets/camera.jpeg</file>
        <file>ui/assets/camera-lens.png</file>
        <file>ui/assets/growth.png</file>
        <file>ui/assets/bluetooth.png</file>
        <file>ui/assets/bluetooth_desk.png</file>
        <file>ui/RightScreen/CompassHandle.qml</file>
        <file>ui/assets/arrow.svg</file>
        <file>ui/assets/compass.svg</file>
        <file>ui/LeftScreen/BatteryLevelControl.qml</file>
        <file>ui/assets/battery-empty.png</file>
        <file>ui/assets/battery-low.png</file>
        <file>ui/assets/battery-meta.png</file>
        <file>ui/assets/full-battery.png</file>
        <file>ui/assets/oslo.jpeg</file>
    </qresource>
</RCC>
