# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testMap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target testMap


#############################################
# Order-only phony target for testMap

build cmake_object_order_depends_target_testMap: phony || testMap_autogen testMap_autogen/EWIEGA46WW/qrc_qml.cpp testMap_autogen/mocs_compilation.cpp testMap_autogen/timestamp testMap_autogen_timestamp_deps

build CMakeFiles/testMap.dir/testMap_autogen/mocs_compilation.cpp.o: CXX_COMPILER__testMap_Debug /home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug/testMap_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_testMap
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/testMap.dir/testMap_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug/testMap_autogen/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/testMap.dir
  OBJECT_FILE_DIR = CMakeFiles/testMap.dir/testMap_autogen

build CMakeFiles/testMap.dir/main.cpp.o: CXX_COMPILER__testMap_Debug /home/fikrat/QML-JS-Intermediate/QML/QML/testMap/main.cpp || cmake_object_order_depends_target_testMap
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/testMap.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug/testMap_autogen/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/testMap.dir
  OBJECT_FILE_DIR = CMakeFiles/testMap.dir

build CMakeFiles/testMap.dir/showmap.cpp.o: CXX_COMPILER__testMap_Debug /home/fikrat/QML-JS-Intermediate/QML/QML/testMap/showmap.cpp || cmake_object_order_depends_target_testMap
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/testMap.dir/showmap.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug/testMap_autogen/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/testMap.dir
  OBJECT_FILE_DIR = CMakeFiles/testMap.dir

build CMakeFiles/testMap.dir/testMap_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__testMap_Debug /home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug/testMap_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_testMap
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/testMap.dir/testMap_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug/testMap_autogen/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/testMap.dir
  OBJECT_FILE_DIR = CMakeFiles/testMap.dir/testMap_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target testMap


#############################################
# Link the executable testMap

build testMap: CXX_EXECUTABLE_LINKER__testMap_Debug CMakeFiles/testMap.dir/testMap_autogen/mocs_compilation.cpp.o CMakeFiles/testMap.dir/main.cpp.o CMakeFiles/testMap.dir/showmap.cpp.o CMakeFiles/testMap.dir/testMap_autogen/EWIEGA46WW/qrc_qml.cpp.o | /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || testMap_autogen testMap_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/fikrat/Qt/5.15.2/gcc_64/lib:  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/testMap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testMap
  TARGET_PDB = testMap.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/ccmake -S/home/fikrat/QML-JS-Intermediate/QML/QML/testMap -B/home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/fikrat/QML-JS-Intermediate/QML/QML/testMap -B/home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for testMap_autogen_timestamp_deps

build testMap_autogen_timestamp_deps: phony CMakeFiles/testMap_autogen_timestamp_deps


#############################################
# Utility command for testMap_autogen

build testMap_autogen: phony CMakeFiles/testMap_autogen testMap_autogen/include/ui_showmap.h testMap_autogen/timestamp testMap_autogen/mocs_compilation.cpp testMap_autogen_timestamp_deps


#############################################
# Custom command for testMap_autogen/timestamp

build testMap_autogen/timestamp testMap_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}testMap_autogen/timestamp ${cmake_ninja_workdir}testMap_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/fikrat/Qt/5.15.2/gcc_64/bin/moc /home/fikrat/Qt/5.15.2/gcc_64/bin/uic || testMap_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/testMap_autogen.dir/AutogenInfo.json Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E touch /home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug/testMap_autogen/timestamp && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/fikrat/QML-JS-Intermediate/QML/QML/testMap /home/fikrat/QML-JS-Intermediate/QML/QML/testMap /home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug/testMap_autogen/deps /home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/229f91e2d503353f615732b99f49f959b540f42a188b62633b47c9e902ee607f.d
  DESC = Automatic MOC and UIC for target testMap
  depfile = /home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/229f91e2d503353f615732b99f49f959b540f42a188b62633b47c9e902ee607f.d
  restat = 1


#############################################
# Custom command for testMap_autogen/EWIEGA46WW/qrc_qml.cpp

build testMap_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}testMap_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /home/fikrat/QML-JS-Intermediate/QML/QML/testMap/qml.qrc CMakeFiles/testMap_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json /home/fikrat/QML-JS-Intermediate/QML/QML/testMap/main.qml /home/fikrat/Qt/5.15.2/gcc_64/bin/rcc || testMap_autogen testMap_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/testMap_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/testMap_autogen_timestamp_deps

build CMakeFiles/testMap_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/testMap_autogen_timestamp_deps: phony /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/bin/moc /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/bin/uic


#############################################
# Phony custom command for CMakeFiles/testMap_autogen

build CMakeFiles/testMap_autogen testMap_autogen/include/ui_showmap.h | ${cmake_ninja_workdir}CMakeFiles/testMap_autogen ${cmake_ninja_workdir}testMap_autogen/include/ui_showmap.h: phony testMap_autogen/timestamp || testMap_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fikrat/QML-JS-Intermediate/QML/QML/build-testMap-Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony testMap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fikrat/QML-JS-Intermediate/QML/QML/testMap/CMakeLists.txt /home/fikrat/QML-JS-Intermediate/QML/QML/testMap/qml.qrc /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fikrat/QML-JS-Intermediate/QML/QML/testMap/CMakeLists.txt /home/fikrat/QML-JS-Intermediate/QML/QML/testMap/qml.qrc /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
