# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testlaUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target testlaUI


#############################################
# Order-only phony target for testlaUI

build cmake_object_order_depends_target_testlaUI: phony || testlaUI_autogen testlaUI_autogen/EWIEGA46WW/qrc_qml.cpp testlaUI_autogen/mocs_compilation.cpp testlaUI_autogen/timestamp testlaUI_autogen_timestamp_deps

build CMakeFiles/testlaUI.dir/testlaUI_autogen/mocs_compilation.cpp.o: CXX_COMPILER__testlaUI_Debug /home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug/testlaUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_testlaUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/testlaUI.dir/testlaUI_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug/testlaUI_autogen/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/testlaUI.dir
  OBJECT_FILE_DIR = CMakeFiles/testlaUI.dir/testlaUI_autogen

build CMakeFiles/testlaUI.dir/main.cpp.o: CXX_COMPILER__testlaUI_Debug /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/main.cpp || cmake_object_order_depends_target_testlaUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/testlaUI.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug/testlaUI_autogen/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/testlaUI.dir
  OBJECT_FILE_DIR = CMakeFiles/testlaUI.dir

build CMakeFiles/testlaUI.dir/systems.cpp.o: CXX_COMPILER__testlaUI_Debug /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/systems.cpp || cmake_object_order_depends_target_testlaUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/testlaUI.dir/systems.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug/testlaUI_autogen/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/testlaUI.dir
  OBJECT_FILE_DIR = CMakeFiles/testlaUI.dir

build CMakeFiles/testlaUI.dir/temphandler.cpp.o: CXX_COMPILER__testlaUI_Debug /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/temphandler.cpp || cmake_object_order_depends_target_testlaUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/testlaUI.dir/temphandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug/testlaUI_autogen/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/testlaUI.dir
  OBJECT_FILE_DIR = CMakeFiles/testlaUI.dir

build CMakeFiles/testlaUI.dir/volumecontroller.cpp.o: CXX_COMPILER__testlaUI_Debug /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/volumecontroller.cpp || cmake_object_order_depends_target_testlaUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/testlaUI.dir/volumecontroller.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug/testlaUI_autogen/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/testlaUI.dir
  OBJECT_FILE_DIR = CMakeFiles/testlaUI.dir

build CMakeFiles/testlaUI.dir/batterycheck.cpp.o: CXX_COMPILER__testlaUI_Debug /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/batterycheck.cpp || cmake_object_order_depends_target_testlaUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/testlaUI.dir/batterycheck.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug/testlaUI_autogen/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/testlaUI.dir
  OBJECT_FILE_DIR = CMakeFiles/testlaUI.dir

build CMakeFiles/testlaUI.dir/testlaUI_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__testlaUI_Debug /home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug/testlaUI_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_testlaUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/testlaUI.dir/testlaUI_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug/testlaUI_autogen/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fikrat/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/testlaUI.dir
  OBJECT_FILE_DIR = CMakeFiles/testlaUI.dir/testlaUI_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target testlaUI


#############################################
# Link the executable testlaUI

build testlaUI: CXX_EXECUTABLE_LINKER__testlaUI_Debug CMakeFiles/testlaUI.dir/testlaUI_autogen/mocs_compilation.cpp.o CMakeFiles/testlaUI.dir/main.cpp.o CMakeFiles/testlaUI.dir/systems.cpp.o CMakeFiles/testlaUI.dir/temphandler.cpp.o CMakeFiles/testlaUI.dir/volumecontroller.cpp.o CMakeFiles/testlaUI.dir/batterycheck.cpp.o CMakeFiles/testlaUI.dir/testlaUI_autogen/EWIEGA46WW/qrc_qml.cpp.o | /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || testlaUI_autogen testlaUI_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/fikrat/Qt/5.15.2/gcc_64/lib:  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/testlaUI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testlaUI
  TARGET_PDB = testlaUI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/ccmake -S/home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI -B/home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI -B/home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for testlaUI_autogen_timestamp_deps

build testlaUI_autogen_timestamp_deps: phony CMakeFiles/testlaUI_autogen_timestamp_deps


#############################################
# Utility command for testlaUI_autogen

build testlaUI_autogen: phony CMakeFiles/testlaUI_autogen testlaUI_autogen/timestamp testlaUI_autogen/mocs_compilation.cpp testlaUI_autogen_timestamp_deps


#############################################
# Custom command for testlaUI_autogen/timestamp

build testlaUI_autogen/timestamp testlaUI_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}testlaUI_autogen/timestamp ${cmake_ninja_workdir}testlaUI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/fikrat/Qt/5.15.2/gcc_64/bin/moc || testlaUI_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/testlaUI_autogen.dir/AutogenInfo.json Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E touch /home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug/testlaUI_autogen/timestamp && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI /home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug/testlaUI_autogen/deps /home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/1e68868132adc932d3694a9884a38298596a06d26c8d5d6fbaf345ca6fa93d0d.d
  DESC = Automatic MOC and UIC for target testlaUI
  depfile = /home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/1e68868132adc932d3694a9884a38298596a06d26c8d5d6fbaf345ca6fa93d0d.d
  restat = 1


#############################################
# Custom command for testlaUI_autogen/EWIEGA46WW/qrc_qml.cpp

build testlaUI_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}testlaUI_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/qml.qrc CMakeFiles/testlaUI_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/main.qml /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/LeftScreen/BatteryLevelControl.qml /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/LeftScreen/LeftScreen.qml /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/BottomBar/DialerUser.qml /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/BottomBar/VolumQmlController.qml /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/BottomBar/BottomBar.qml /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/BottomBar/TempHandler.qml /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/full-battery.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/mute.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/bluetooth_desk.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/battery-empty.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/battery-low.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/volume-up-interface-symbol.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/phone-call.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/open-padlock-silhouette.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/car_2.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/vol.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/padlock-unlock.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/low-volume$ (1).png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/camera-lens.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/arrow.svg /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/lock.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/low-volume.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/bluetooth.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/tesla_2.jpg /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/growth.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/compass.svg /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/little.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/vol_2.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/spotify.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/electric-car.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/user.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/camera.jpeg /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/battery-meta.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/volume-up.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/search.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/tesla.jpg /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/assets/phone-call_grande.png /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/RightScreen/RightScreen.qml /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/RightScreen/NavigationSearchBox.qml /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/ui/RightScreen/CompassHandle.qml /home/fikrat/Qt/5.15.2/gcc_64/bin/rcc || testlaUI_autogen testlaUI_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/testlaUI_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/testlaUI_autogen_timestamp_deps

build CMakeFiles/testlaUI_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/testlaUI_autogen_timestamp_deps: phony /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 /home/fikrat/Qt/5.15.2/gcc_64/bin/moc /home/fikrat/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2


#############################################
# Phony custom command for CMakeFiles/testlaUI_autogen

build CMakeFiles/testlaUI_autogen | ${cmake_ninja_workdir}CMakeFiles/testlaUI_autogen: phony testlaUI_autogen/timestamp || testlaUI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fikrat/QML-JS-Intermediate/QML/QML/build-testlaUI-Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony testlaUI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/CMakeLists.txt /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/qml.qrc /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/CMakeLists.txt /home/fikrat/QML-JS-Intermediate/QML/QML/testlaUI/qml.qrc /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/fikrat/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
